<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <title>Breezewell: Nassau's Trusted HVAC Experts | Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="Welcome to Breezewell, your trusted HVAC experts in Nassau, Bahamas. We provide top-notch HVAC installations, repairs, cleaning, and refrigerant services for residential and commercial needs. Experience superior comfort with our professional services." />
    <meta name="keywords" content="HVAC, HVAC experts, Nassau, Bahamas, HVAC installations, HVAC repairs, HVAC cleaning, refrigerant services, residential HVAC, commercial HVAC" />
    

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" />
         <!--vendor css ================================================== -->
 <link rel="stylesheet" type="text/css" href="css/vendor.css">

    <!-- Icon Font Stylesheet -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
      rel="stylesheet"
    />

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600&family=Rubik:wght@500;600;700&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    
    <!-- Include Bootstrap Icons (optional, if using icons) -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:wght@500&family=Squada+One&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sedan:ital@0;1&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sedan:ital@0;1&family=Slabo+27px&display=swap" rel="stylesheet">
<!-- Add Bootstrap CSS -->
    <!-- Add Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">
    <!-- Add Popper.js and Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.10.2/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.min.js"></script>


    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Bebas+Neue&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>

<body>
      <!-- Spinner Start -->
   <div id="spinner"
   class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
   <div class="spinner-border text-colour1" role="status" style="width: 3rem; height: 3rem;"></div>
</div>
<!-- Spinner End -->
    <div class="horizontal-line"></div>


<!-- Top bar for mobile view -->
<div class="container-fluid bg-topbar-mobile d-lg-none px-0 py-2 " style="overflow: hidden !important;">
    <div class="row">
        <div class="col-6 ps-3">
            <span class="topbar-text1">
                <a class="topbar-phone-link" href="tel:+1 203-592-2126"><i class="icon-outline2 fas fa-phone"></i>+1 203-592-2126</a>
            </span>
        </div>
        <div class="col-6 text-end fb-mobile">
            <a href="https://www.facebook.com/profile.php?id=100093387930985" target="_blank" class="icon-container" style="text-decoration: none;">
                <i class="fab fa-facebook-f facebook-icon-mobile    "></i>
            </a>
        </div>
    </div>
</div>

<!-- Main top bar for larger screens -->
<div class="container-fluid  bg-topbar px-0 py-23 d-none d-lg-block">
    <div class="row g-0">
        <div class="col-lg-6 ps-5 text-start">
            <!-- Empty column for alignment -->
        </div>
        <div class="col-lg-6 text-end">
            <div class="h-100 topbar-right d-inline-flex align-items-center text-white py-0 px-5">
                <!-- Contact information and Facebook icon -->
                <div class="contact-info">
                    <span class="fs-5 me-2 topbar-text2">
                        <i class="icon-outline far fa-envelope"></i>BreezeWellbah@gmail.com

                    </span>
                    <a href="tel:+1 242-802-8498" class="fs-5  me-2 topbar-text1 link-top">
                        <i class="icon-outline2 fas fa-phone"></i>+1 242-802-8498

                    </a>
                </div>
                <a href="https://www.facebook.com/profile.php?id=61556846281351" target="_blank" class="icon-container" style="text-decoration: none;">
                    <i class="fab fa-facebook-f facebook-icon"></i>
                </a>
            </div>
        </div>
    </div>
</div>

    




   <!-- Navbar Start -->
<nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top py-0 pe-5">
    <div class="container-fluid">
        <div class="logo-container position-relative">
            <div class="clipping-mask"></div> <!-- Clipping mask -->
            <div class="clipping-mask2"></div> <!-- Clipping mask -->
            <a href="index.html" class="navbar-brand me-0">
                <img class="logo" src="img/breezewell-logo.png" alt="Patriot home services logo">
            </a>
        </div>
        <button class="navbar-toggler me-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="index.html" class="nav-item nav-link active font-future">HOME</a>
                <a href="about.html" class="nav-item nav-link">ABOUT</a>
                <!-- Dropdown Menu for Services -->
                <div class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="servicesDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        SERVICES
                    </a>
                    <div class="dropdown-menu" aria-labelledby="servicesDropdown">
                        <a class="dropdown-item" href="hvac-installation.html">HVAC Installation</a>
                        <a class="dropdown-item" href="hvac-repair.html">HVAC Repair</a>
                        <a class="dropdown-item" href="hvac-cleaning.html">HVAC Cleaning</a>
                        <a class="dropdown-item" href="gas-ups.html">Gas Ups</a>
                    </div>
                </div>
                <!-- End Dropdown Menu for Services -->
                <a href="project.html" class="nav-item nav-link">PROJECTS</a>
                <!-- Dropdown Menu for Service Areas -->
                <div class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="serviceAreasDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        SERVICE AREAS
                    </a>
                    <div class="dropdown-menu" aria-labelledby="serviceAreasDropdown">
                        <a class="dropdown-item font-future" href="https://maps.app.goo.gl/1oU9Ua82ngReatDJ6" target="_blank">Nassau, Bahamas</a>
                    </div>
                </div>
                <!-- End Dropdown Menu for Service Areas -->
                <a href="contact.html" class="nav-item nav-link">CONTACT</a>
            </div>
            <a href="contact.html" class="btn btn-nav d-none d-lg-block">
                <i class="fas fa-phone-alt me-2 mb-25"></i>Call Us Now
            </a>
        </div>
    </div>
</nav>
<!-- Navbar End -->






<!-- Carousel Start -->
<div class="container-fluid px-0 mb-5">
    <div id="header-carousel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100 carousel-img" src="img/carousel-1.jpg" alt="Image">
                <div class="carousel-caption d-flex flex-row align-items-center justify-content-center">
                    <div class="p-4 text-container">
                        <h1 class="header-text main-size animated slideInRight">BREEZEWELL: NASSAU'S TRUSTED <span class="hvac">HVAC</span> EXPERTS</h1>
                        <p class="body-text">Welcome to Breezewell, your trusted HVAC experts in Nassau, Bahamas. With our dedication to providing excellent service and our commitment to keeping our customers comfortable, we are your go-to team for all your HVAC needs. At Breezewell, we pride ourselves on delivering top-notch services and superior craftsmanship with every project we undertake. From installations to repairs and cleaning, our experienced technicians are dedicated to ensuring your indoor environment remains cool, clean, and comfortable year-round.</p>
                        
                        <div class="btn-wrapper">
                            <a href="about.html" class="btn btn-carousel main-btn px-5 animated slideInRight">Learn More <img src="img/arrow.png" alt="Arrow" class="arrow-icon"></a>
                            <a href="about.html" class="btn btn-carousel2 shadow-btn px-5"></a>
                        </div>
                    </div>
                    <div class="image-overlay">
                        <img src="img/ac.png" alt="AC Image" class="overlay-image">
                    </div>
                </div>
            </div>
        </div>
        <div class="slant"></div>

    </div>
</div>
<!-- Carousel End -->




<!-- About Start -->
<div class="" style="overflow: hidden;">
    <div class="container-xxl py-5 about-section"  style="overflow: hidden;">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-6">
                    <div class="row gx-3 h-100">
                        <div class="col about-img-container align-self-start wow fadeInDown" data-wow-delay="0.1s">
                            <div class="shadow-box"></div>
                            <img class="img-fluid about-img-home" src="img/about.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 wow mt-15 fadeIn" data-wow-delay="0.5s">
                    <p class="fw-medium section-header-text mb-2">About Us</p>
                    <h1 class="display-5 mb-3 font-future-about-section font-change">ABOUT BREEZEWELL: <span class="hvac2">NASSAU'S</span> HVAC EXPERTS</h1>
                    <p class="mb-4 ">
                        At Breezewell, we are committed to delivering high-quality HVAC services to the people and businesses in Nassau, Bahamas. Our goal is to make sure that your indoor environment is comfortable, efficient, and safe all year round. As a locally owned and operated company, we take great pride in serving our community with professionalism and care. With a strong dedication to customer satisfaction, Breezewell has become the preferred HVAC service provider in Nassau. Our skilled technicians have years of experience and expertise, offering a wide range of services including AC repairs, HVAC installations, maintenance, cleaning, and gas up services.
                    </p>
                    <div class="row gx-5 py-2">
                        <div class="col-sm-6 mb-2">
                            <p class="list-text mb-2">
                                <img src="img/tick.png" alt="Tick" class="icon-colour-orange me-3">INSTALLATION
                            </p>
                            <p class="list-text mb-2">
                                <img src="img/tick.png" alt="Tick" class="icon-colour-orange me-3">REPAIR
                            </p>
                        </div>
                        <div class="col-sm-6 mb-2">
                            <p class="list-text mb-2">
                                <img src="img/tick.png" alt="Tick" class="icon-colour-orange me-3">CLEANING
                            </p>
                            <p class="list-text mb-2">
                                <img src="img/tick.png" alt="Tick" class="icon-colour-orange me-3">GAS UPS
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->
    
    
</div>



  


       <!-- Service Start -->
       <div class="container-xxl  pb-5 service" style="overflow: hidden;">
        <div class="container">
            <div class="text-center mx-auto mb-4 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                <h6 class=" section-header-text font-type">Our Services</h6>
                <h1 class="mb-2 font-type-service ">Discover Our Range Of <span class="hvac3">HVAC</span> Services</h1>
            </div>
            <div class="row g-4">
                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-item2 rounded overflow-hidden">
                        <img class="img-fluid" src="img/hvac-installation.jpg  " alt="">
                        <div class="position-relative p-4 pt-0 pb-5  service-icon-bg">
                            <div class="service-icon service-icon-bg">
                                <img  class="service-png-61" src="img/hvac-install.png" alt="">
                            </div>
                            <h4 class="mb-2 font-type-service-header">HVAC Installation</h4>
                            <p>
                                Ensure your indoor comfort with our professional HVAC installation services. We customize each installation to fit your specific needs, guaranteeing optimal performance and energy efficiency.

  
  
  
                            </p>
                            <div class="service-center"><a class="service-text-link1 fw-medium" href="hvac-installation.html">Read More<i class="fa fa-arrow-right ms-2"></i></a></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-item2 rounded overflow-hidden">
                        <img class="img-fluid" src="img/hvac-repair.jpg  " alt="">
                        <div class="position-relative p-4 pt-0 pb-5  service-icon-bg">
                            <div class="service-icon service-icon-bg">
                                <img  class="service-png-1" src="img/hvac-repair (2).png" alt="">
                            </div>
                            <h4 class="mb-2 font-type-service-header">HVAC Repair</h4>
                            <p>
                                Don't let HVAC issues disrupt your comfort. Our skilled technicians quickly diagnose and repair problems, restoring your system to peak performance and ensuring a comfortable environment.

  
  
  
  
                            </p>
                            <div class="service-center"><a class="service-text-link1 fw-medium" href="hvac-repair.html">Read More<i class="fa fa-arrow-right ms-2"></i></a></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-item2 rounded overflow-hidden">
                        <img class="img-fluid" src="img/hvac-cleaning.jpg  " alt="">
                        <div class="position-relative p-4 pt-0 pb-5  service-icon-bg">
                            <div class="service-icon service-icon-bg">
                                <img  class="service-png-51" src="img/hvac-cleaning.png" alt="">
                            </div>
                            <h4 class="mb-2 font-type-service-header"> HVAC Cleaning </h4>
                            <p>
                                Improve your air quality with our thorough HVAC cleaning services. We remove dust, debris, and allergens from your system, enhancing both the efficiency and the health of your indoor environment.

  
  
  
                            </p>
                            <div class="service-center"><a class="service-text-link1 fw-medium" href="hvac-cleaning.html">Read More<i class="fa fa-arrow-right ms-2"></i></a></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-item2 rounded overflow-hidden">
                        <img class="img-fluid" src="img/gas-ups.jpg" alt="">
                        <div class="position-relative p-4 pt-0 pb-5 service-icon-bg">
                            <div class="service-icon service-icon-bg">
                                <img  class="service-png-8" src="img/gas-ups.png" alt="">
                            </div>
                            <h4 class="mb-2 font-type-service-header">Gas Ups</h4>
                            <p> 
                                Keep your HVAC system running smoothly with our expert gas-up services. We ensure your system has the correct refrigerant levels, optimizing performance and extending the life of your unit.








  
  
  
  
                            </p>
                            <div class="service-center"><a class="service-text-link1 fw-medium" href="gas-ups.html">Read More<i class="fa fa-arrow-right ms-2"></i></a></div>
                        </div>
                    </div>
                </div>
               
               
                
            
               
            </div>
        </div>
    </div>


    <!-- Projects Start -->
<div class="container-xxl py-5 projects mb-5" style="overflow: hidden;">
    <div class="container ">
        <div class="section-title text-center">
          <h6 class=" section-header-text font-type">Projects</h6>
  
            <h1 class="font-type-service text-black display-5">Discover Some Of Our <span class="hvac3">Recent</span> Work</h1>
        </div>
      
        <div class="row g-4 portfolio-container mt-3">
          
            <div class="col-lg-4 col-md-6 portfolio-item second wow fadeInUp portfolio-item-top" data-wow-delay="0.1s">
                <div class="rounded overflow-hidden">
                    <div class="position-relative overflow-hidden">
                        <img class="img-fluid w-100" src="img/project-1.jpg" alt="">
                        
                    </div>
             
                </div>
            </div>
            <div class="col-lg-4 col-md-6 portfolio-item  first wow fadeInUp portfolio-item-top" data-wow-delay="0.3s">
                <div class="rounded overflow-hidden">
                    <div class="position-relative overflow-hidden">
                        <img class="img-fluid w-100 portfolio2 " src="img/project-2.jpg" alt="">
                     
                    </div>
                  
                </div>
            </div>
            <div class="col-lg-4 col-md-6 portfolio-item second wow fadeInUp portfolio-item-top" data-wow-delay="0.5s">
                <div class="rounded ">
                    <div class="position-relative overflow-hidden">
                        <img class="img-fluid w-100" src="img/project-3.jpg" alt="">
                       
                    </div>
                   
                </div>
            </div>
        </div>
    </div>
  </div>
  <!-- Projects End -->
  <!-- 
  <div class="container-xxl project py-5">
    <div class="container">
        <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
            <h4 class="section-title">Our Projects</h4>
            <h1 class="display-5 mb-4">Visit Our Latest Projects And Our Innovative Works</h1>
        </div>
        <div class="row g-4 wow fadeInUp" data-wow-delay="0.3s">
            <div class="col-lg-4">
                <div class="nav nav-pills d-flex justify-content-between w-100 h-100 me-4">
                    <button class="nav-link w-100 d-flex align-items-center text-start p-4 mb-4 active" data-bs-toggle="pill" data-bs-target="#tab-pane-1" type="button">
                        <h3 class="m-0">01. Modern Complex</h3>
                    </button>
                    <button class="nav-link w-100 d-flex align-items-center text-start p-4 mb-4" data-bs-toggle="pill" data-bs-target="#tab-pane-2" type="button">
                        <h3 class="m-0">02. Royal Hotel</h3>
                    </button>
                    <button class="nav-link w-100 d-flex align-items-center text-start p-4 mb-4" data-bs-toggle="pill" data-bs-target="#tab-pane-3" type="button">
                        <h3 class="m-0">03. Mexwel Buiding</h3>
                    </button>
                    <button class="nav-link w-100 d-flex align-items-center text-start p-4 mb-0" data-bs-toggle="pill" data-bs-target="#tab-pane-4" type="button">
                        <h3 class="m-0">04. Shopping Complex</h3>
                    </button>
                </div>
            </div>
            <div class="col-lg-8">
                <div class="tab-content w-100">
                    <div class="tab-pane fade show active" id="tab-pane-1">
                        <div class="row g-4">
                            <div class="col-md-6" style="min-height: 350px;">
                                <div class="position-relative h-100">
                                    <img class="position-absolute img-fluid w-100 h-100" src="img/project-1.jpg"
                                        style="object-fit: cover;" alt="">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <h1 class="mb-3">25 Years Of Experience In Architecture Industry</h1>
                                <p class="mb-4">Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam amet diam et eos. Clita erat ipsum et lorem et sit, sed stet lorem sit clita duo justo magna dolore erat amet</p>
                                <p><i class="fa fa-check text-primary me-3"></i>Design Approach</p>
                                <p><i class="fa fa-check text-primary me-3"></i>Innovative Solutions</p>
                                <p><i class="fa fa-check text-primary me-3"></i>Project Management</p>
                                <a href="" class="btn btn-primary py-3 px-5 mt-3">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="tab-pane-2">
                        <div class="row g-4">
                            <div class="col-md-6" style="min-height: 350px;">
                                <div class="position-relative h-100">
                                    <img class="position-absolute img-fluid w-100 h-100" src="img/project-2.jpg"
                                        style="object-fit: cover;" alt="">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="position-relative h-100">
                                    <img class="position-absolute img-fluid w-100 h-100" src="img/project-2.jpg"
                                        style="object-fit: cover;" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="tab-pane-3">
                        <div class="row g-4">
                            <div class="col-md-6" style="min-height: 350px;">
                                <div class="position-relative h-100">
                                    <img class="position-absolute img-fluid w-100 h-100" src="img/project-3.jpg"
                                        style="object-fit: cover;" alt="">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <h1 class="mb-3">25 Years Of Experience In Architecture Industry</h1>
                                <p class="mb-4">Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam amet diam et eos. Clita erat ipsum et lorem et sit, sed stet lorem sit clita duo justo magna dolore erat amet</p>
                                <p><i class="fa fa-check text-primary me-3"></i>Design Approach</p>
                                <p><i class="fa fa-check text-primary me-3"></i>Innovative Solutions</p>
                                <p><i class="fa fa-check text-primary me-3"></i>Project Management</p>
                                <a href="" class="btn btn-primary py-3 px-5 mt-3">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="tab-pane-4">
                        <div class="row g-4">
                            <div class="col-md-6" style="min-height: 350px;">
                                <div class="position-relative h-100">
                                    <img class="position-absolute img-fluid w-100 h-100" src="img/project-4.jpg"
                                        style="object-fit: cover;" alt="">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <h1 class="mb-3">25 Years Of Experience In Architecture Industry</h1>
                                <p class="mb-4">Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam amet diam et eos. Clita erat ipsum et lorem et sit, sed stet lorem sit clita duo justo magna dolore erat amet</p>
                                <p><i class="fa fa-check text-primary me-3"></i>Design Approach</p>
                                <p><i class="fa fa-check text-primary me-3"></i>Innovative Solutions</p>
                                <p><i class="fa fa-check text-primary me-3"></i>Project Management</p>
                                <a href="" class="btn btn-primary py-3 px-5 mt-3">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </div>
  Project End -->
  

 <!-- Chooseus Section Begin -->
<section class="chooseus spad ">
    <!-- Mobile image -->
<div class="chooseus__video set-bg d-block d-lg-none mt-115">
    <img src="img/feature-img-mobile.jpg" alt="">
</div>
<div class="container ">
    <div class="row">
        <div class="col-lg-5 plr">
            <div class="p-lg-5 ps-lg-0">
                <h6 class=" section-header-text font-type">Why Choose Us</h6>
                <h1 class="mb-2 choose-us-header">Why Choose <span class="hvac3">Us</span> Discover Here!</h1>
                <p class="mb-4 pb-2">At Breezewell, we understand that choosing the right HVAC service provider is crucial for your comfort and peace of mind. Our commitment to excellence, customer satisfaction, and professional services sets us apart from the rest. Here are just a few reasons why Breezewell is the trusted choice for all your HVAC needs in Nassau, Bahamas.




                </p>
                <div class="row g-4">
                    <div class="col-6">
                        <div class="d-flex align-items-center">
                            <div class="btn-lg-square bg-colour rounded-circle">
                                <i class="fas fa-user-check text-white"></i>
                            </div>
                            <div class="ms-3">
                                <p class="mb-0">Extensive  
                                </p>
                                <h5 class="mb-0 font-size-small font-type2">Services</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="d-flex align-items-center">
                            <div class="btn-lg-square bg-colour rounded-circle">
                                <i class="fas fa-cogs text-white"></i>
                            </div>
                            <div class="ms-3">
                                <p class="mb-0 font-size-smaller">Expert</p>
                                <h5 class="mb-0  font-type2 ">Technicians</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="d-flex align-items-center">
                            <div class="btn-lg-square bg-colour rounded-circle">
                                <i class="fas fa-users text-white"></i>
                            </div>
                            <div class="ms-3">
                                <p class="mb-0">Customer</p>
                                <h5 class="mb-0 font-type2">Satisfaction</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="d-flex align-items-center">
                            <div class="btn-lg-square bg-colour rounded-circle">
                                <i class="fas fa-exclamation-triangle text-white"></i>
                            </div>
                            <div class="ms-3">
                                <p class="mb-0">Emergency</p>
                                <h5 class="mb-0 font-type2">Services</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Desktop image -->
<div class="chooseus__video set-bg d-none d-lg-block">
    <img src="img/feature.png" alt="">
</div>
</section>
<!-- Chooseus Section End -->

    
   <!-- Appointment Start -->
   <div
   class="container-fluid appointment my-5 mt-115  py-5 wow fadeIn" slot=""
   data-wow-delay="0.1s" 
 >
   <div class="container py-3" >
     <div class="row g-5">
       <div class="col-lg-5 col-md-6 wow fadeIn" data-wow-delay="0.3s">
         <div class=" order- ">
           <h6 class="section-header-text3 font-type mb-2">Contact Us</h6>
           <h1 class=" font-type-contact text-black ">
             Get in Touch with <br> Us <span class="hvac">Today</span>
           </h1>
         </div>
         <p class="text-white mb-0">
            Have a question or need assistance with your HVAC system? Our team is here to help. Whether you're looking to schedule cleaning, inquire about our services, or seek expert advice, we're just a message away. Fill out the form on the right, and a member of our friendly team will get back to you promptly. Your comfort and satisfaction are our top priorities, and we look forward to serving you.       </div>
       <div class="col-lg-7 col-md-6 wow fadeIn" data-wow-delay="0.5s">
         <form action="https://formsubmit.co/hvacwebcraft@gmail.com" class="mt-111" method="POST" > 
           <div class="row g-3">
               <div class="col-12 col-sm-6">
                   <input type="text" class="form-control border-0" placeholder="Your Name" name="name" style="height: 55px;">
               </div>
               <div class="col-12 col-sm-6">
                   <input type="email" class="form-control border-0" placeholder="Your Email" name="email" style="height: 55px;">
               </div>
               <div class="col-12 col-sm-6">
                   <input type="tel" class="form-control border-0" name="phone" placeholder="Your Phone Number" style="height: 55px;">
               </div>
               <div class="col-12 col-sm-6">
                   <select class="form-control border-0" style="height: 55px; background-color: #fff; font-family: Barlow Semi Condensed, sans-serif;
                   font-weight: 400 !important;">
                       <option value="" disabled selected>Choose a Service</option>
                       <option value="hvac_installation">HVAC Installation</option>
                       <option value="hvac_repair">HVAC Repair</option>
                       <option value="hvac_cleaning">HVAC Cleaning
                       </option>
                       <option value="gas_up">Gas Up</option>
                      
                   </select>
               </div>
             
               <div class="col-12">
                   <textarea class="form-control border-0" rows="5" name="message" placeholder="Message"></textarea>
               </div>
               <div class="col-12">
                   <button class="btn btn-colour w-100 py-3" type="submit">Submit</button>
               </div>
           </div>
       </form>
       </div>
     </div>
   </div>
 </div>
</div>
 <!-- Appointment End -->



 <!-- Footer Start -->
<div class="container-fluid footer mt-5 py-5 wow fadeIn" data-wow-delay="0.1s" >
    <div class="container py-5">
        <div class="row g-5">
            <div class="col-lg-3 col-md-6">
                <h5 class="text-white mb-4">Contact</h5>
                <i class="fa fa-map-marker-alt me-3 icon-colour"></i>
                <p class="mb-2">Nassau, Bahamas</p><br>
                <a href="tel:+1 242-802-8498" class="text-footer-colour">
                    <i class="fa fa-phone-alt me-3 icon-colour"></i><br>+1 242-802-8498
                </a>
                <div class="d-flex pt-4 mb-4">
                    <a href="https://www.facebook.com/profile.php?id=61556846281351" target="_blank" class="icon-container" style="text-decoration: none;">
                        <i class="fab fa-facebook-f facebook-icon"></i>
                    </a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-4">
                <h5 class="text-white mb-4">Quick Links</h5>
                <a class="btn btn-link" href="hvac-installation.html">HVAC Installation</a>
                <a class="btn btn-link" href="hvac-repair.html">HVAC Repair</a>
                <a class="btn btn-link" href="hvac-cleaning.html">HVAC Cleaning</a>
                <a class="btn btn-link" href="gas-ups.html">Gas Ups</a>
                <a class="btn btn-link" href="about.html">About Us</a>
                <a class="btn btn-link" href="contact.html">Contact Us</a>
                <a class="btn btn-link" href="project.html">Projects</a>
            </div>
            <div class="col-lg-3 col-md-6">
                <h5 class="text-white mb-4">Business Hours</h5>
                <p class="mb-4">Open 24 Hours</p>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
                <h5 class="text-white mb-1">Location</h5>
                <br>
                <!-- Responsive Google Maps Embed -->
                <div style="position: relative; overflow: hidden; height: 250px; width: 100%;">
                    <iframe 
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d115681.42710919972!2d-77.40709305!3d25.03256055!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x892f7c99b981dbc9%3A0x2aef01d3485e50d2!2sNassau%2C%20The%20Bahamas!5e0!3m2!1sen!2suk!4v1717143703451!5m2!1sen!2suk"
                        width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
                    </iframe>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Footer End -->

<!-- Copyright Start -->
<div class="container-fluid copyright bg-black py-4" >
    <div class="container text-center">
        <p class="mb-2">Copyright &copy; <a class="copyright-name" href="index.html">BreezeWell</a>, All Right Reserved.</p>
    </div>
</div>


            
            <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
            <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/iconify-icon@1.0.7/dist/iconify-icon.min.js"></script>
            <script src="lib/wow/wow.min.js"></script>
            <script src="lib/easing/easing.min.js"></script>
            <script src="lib/waypoints/waypoints.min.js"></script>
            <script src="lib/owlcarousel/owl.carousel.min.js"></script>
            <script src="js/main.js"></script>
            
            <script>
                $(document).ready(function(){
                    // Initialize Swiper
                    var swiper = new Swiper('.testimonial-swiper', {
                        pagination: {
                            el: '.swiper-pagination',
                            clickable: true,
                        },
                        slidesPerView: 3,
                        spaceBetween: 30,
                        loop: true,
                        autoplay: {
                            delay: 5000,
                            disableOnInteraction: false,
                        },
                        breakpoints: {
                            320: {
                                slidesPerView: 1,
                                spaceBetween: 10,
                            },
                            768: {
                                slidesPerView: 2,
                                spaceBetween: 20,
                            },
                            1024: {
                                slidesPerView: 3,
                                spaceBetween: 30,
                            },
                        }
                    });
                });
            </script>
        
</body>

</html>